# Django vars
SSL_REQUIRED = 0
DATABASE_URL = postgres://postgres:admin@db:5432/squadmakers_test
ENGINE = django.db.backends.postgresql_psycopg2
SECRET_KEY = YOURK_KEY
DEBUG = 0
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
TIME_ZONE = America/Guayaquil

# Postgres vars docker
POSTGRES_DB = squadmakers_test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
HOST = db
PORT = 5432